<!DOCTYPE html>
<html>
<head>
	<title> Profile Page </title>
</head>
<body>
	
	<div style="font-family:sans serif;">
		<h1 style="font-family:Arial"> PROFILE PAGE </h1>
		<p>Hi there! Welcome to my Profile page.Here you will get some information about me in the following aspects.</p>
		<ul>
			<li> <b> About Me </b> </li>
			<li> <b> Education </b> </li>
			<li> <b> Courses @ IIT Goa </b> </li>
			<li> <b> Hobbies </b> </li>
			<li> <b> Interests </b> </li>
			<li> <b> Extracurricular Activities </b> </li>
		</ul>
	</div>

	<div style="font-family:sans serif;background-color:#add8e6;color:#000080">
		<h2 style="font-family:Arial;"> About Me </h2>
		Name:<b> Jithendra Kumar Konkali </b>
		<p> This is Jithendra Kumar. </p>
		I am currently doing my Bachelors of Technology in Computer Science and Engineering at IIT GOA
	</div>
	<br>
	
	<div style="font-family:sans serif;background-color:#d3d3d3;color:#2f4f4f;">
		<h2 style="font-family:Arial;"> Education </h2>
		<table style="border: 1px solid;border-color:black;">
				<tr>
					<th style="width:150px;">Academic Year</th>
					<th style="width:150px;">Standard</th>
					<th style="width:150px;">School Name</th>
				</tr>
				
				<tr>
					<td> 2021-22 </td>
					<td> Class-11 </td>
					<td> Narayana College </td>
				</tr>
				
				<tr>
					<td> 2022-23 </td>
					<td> Class-12 </td>
					<td> Narayana College </td>
				</tr>
				
				<tr>
					<td> 2023-27 </td>
					<td> BTech </td>
					<td> IIT GOA </td>
				</tr>
			</table>	
	</div>
	<br>
	<div style="font-family:sans serif;background-color:#98fb98;color:#006400;">
		<h2 style="font-family:Arial;"> Courses @ IIT Goa </h2>
		
		<h3 style="font-family:Arial;"> Spring Semester </h3>
			<ul>
				<li>CS 102 - Clint P. George</li>
				<li>MA 102 - Kaplesh Hariya</li>
				<li>PH 102 - Vaibhav Wasnik</li>
				<li>ELPP 2023 - Neeraja Raghavan</li>
			</ul>
		<h3 style="font-family:Arial;"> Autumn Semester </h3>
			<ol type="i">
				<li>CS 101 - Clint P. George</li>
				<li>MA 101 - Sandeepan De</li>
				<li>CH 102 - Rishikesh Narayan</li>
				<li>CH 101 - Subramanyam Iyer</li>
			</ol>
	</div>
	<div style="font-family:sans serif;background-color:#fff0f5;color:#c71585;">
		<h2 style="font-family:Arial;"> Hobbies and Interests</h2>
		<p> I usually listen to a lot of music </p>
		<p> I play video games </p>
	</div>
	
</body>
</html>
